# Cwi.TreinamentoTesteAutomatizado

./: Cwi.TreinamentoTesteAutomatizado.csproj  Cwi.TreinamentoTesteAutomatizado.sln  README.md  Startup.cs  appsettings.QA.json  appsettings.json
Controllers/: HttpRequestController.cs  PostgreDatabaseController.cs
Features/Company/: CreateCompany.feature  CreateCompany.feature.cs
Features/Employee/: CreateEmployee.feature  CreateEmployee.feature.cs  CreateEmployeeV2.feature  CreateEmployeeV2.feature.cs  GetAllEmployees.feature  GetAllEmployees.feature.cs
Models/: AuthenticationResponse.cs
Steps/Common/: AuthenticationSteps.cs  DatabaseSteps.cs  HttpRequestSteps.cs
Steps/Employee/: CreateEmployeeSteps.cs
